REACT_APP_FIREBASE_APIKEY="AIzaSyC143UhjQhcuTNwnY9dhEaZZ3kajyz8l8U"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-eb7b0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-eb7b0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-eb7b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-eb7b0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="382359732301"
REACT_APP_FIREBASE_APP_ID="1:382359732301:web:c2e8c137996a9bfa3d1c04"